<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account_info"
            android:icon="@drawable/person"
            android:title="Account Info"/>
        <item
            android:id="@+id/transaction_history"
            android:icon="@drawable/history"
            android:title="Transaction History"/>
        <item
            android:id="@+id/friends_list"
            android:icon="@drawable/friends"
            android:title="Friends List"/>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/settings"
            android:title="Settings"/>
    </group>
</menu>