<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/login_container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#72D8CC"
            android:translationX="30px"
            android:translationY="20px" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/Enter_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_constraintStart_toStartOf="parent"
            android:ems="10"
            android:inputType="text|textEmailAddress"
            android:text="Name"
            android:translationX="40px" />

        <TextView
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Password"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Enter_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textWebPassword"
            android:text="Name"
            android:translationX="40px" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="end"
            android:layout_marginRight="80px"
            android:layout_marginTop="30px"
            android:text="Login"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet? \n Sign up here"
            android:textAlignment="center"
            android:layout_marginTop="35dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Venmo of Indo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>